<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="keywords" content="CONDUCCION, APRENDER, MOTO, CARRO, MANEJAR, TRAMITES, TRASPASOS, CARROS, MOTOS, ESCUELA
    DE CONDUCCION, LICENCIA DE CONDUCCION, LICENCIA">
    <meta name = "description" content="Conoce nuestra historia y lo que representamos">
    <link rel="stylesheet" href="../css/translate.css">
    <title>ConduSmart|Escuela</title>
</head>
<body>
    <header class = "header">
        <div class = "header__logo">
            <img class = "header__logo-resize" src="../images/logo.png" alt="logo">
            <h2 class ="header__phrase">Centro de enseñanza automovilistica</h2>
        </div>
        <nav class = "navbar"  >
            <ul class = "header__menu" >
                <li class = "header__list"><a class = "header__links"   href="../index.html">Inicio</a></li>
                <li class = "header__list"><a class = "header__links"   href="./escuela.html">Escuela</a></li>
                <li class = "header__list"><a class = "header__links"   href="./servicios.html">Servicios</a></li>
                <li class = "header__list"><a class = "header__links"   href="./Contactanos.html">Contactanos</a></li>
                <li class = "header__list"><a class = "header__links"   href="./ubicacion.html">Donde encontrarnos</a></li>
            </ul>
            <div class = "hamburguer">
                <span class = "bar"></span>
                <span class = "bar"></span>
                <span class = "bar"></span>
            </div>
        </nav>
    </header>
    <main class = "school">
        <h1>Escuela de conduccion</h1>
        <section class = "school__card">
            <div class = "school__card__content">
                <h2 class ="school__card__title">Categoria A2</h2>
                <p>Curso para vehículos particulares como: automóviles, motocarros, cuatrimoto, camperos, camionetas y microbuses de servicio particular.</p> 
                <h3>Incluye:</h3>
                <p>Clases teóricas y prácticas, impuestos de la agencia nacional de tránsito, certificados médicos y motrices, impresión y patente de licencia</p>
                <h3>Precio: $820.000</h3> 
            </div>
            <img class = "school__card__img"src="../images/moto-licencia.png" alt="licencia de moto">
        </section>
        <section class = "school__card">
            <div class = "school__card__content">
                <h2 class ="school__card__title">Categoria B1</h2>
                <p>Curso y licencia para motocicleta de cualquier cilindraje.</p>
                <h3>Incluye:</h3>
                <p>Clases teóricas y prácticas, impuestos de la agencia nacional de tránsito, certificados médicos y motrices, impresión y patente de licencia</p>
                <h3>Precio: $1.140.000 </h3> 
            </div>
            <img class = "school__card__img"src="../images/carro-licencia.png" alt="licencia de carro">
        </section>
        
        <section class = "school__card">
            <div class = "school__card__content">
                <h2 class ="school__card__title">Categoria C1</h2>
                <p>Curso dirigido a personas que deseen conducir vehículos de servicio público como: automóviles, camperos, camionetas y microbuses de servicio público.</p>
                <h3>Incluye:</h3>
                <p>Clases teóricas y prácticas, impuestos de la agencia nacional de tránsito, certificados médicos y motrices, impresión y patente de licencia</p>
                <h3>Precio: $1.320.000</h3> 
            </div>
            <img class = "school__card__img"src="../images/carrospublicos-licencia.png" alt="licencia de transporte publico">
        </section>

    </main>
    
    
    <footer class ="footer">
        <h3 class ="footer__title">Encuentranos</h2>
        <div class = "footer__divLinks">
            <a class ="footer__links"href="./pages/Contactanos.html"><img class = "footer__images" src="../images/iconos/correo-electronico2.png" alt=""></a>
            <!--Esto me lleva a la sesión de contactenos-->
            <a class ="footer__links"href="#"><img class = "footer__images"src="../images/iconos/facebook.png" alt=""></a>
            <!-- Esto debería abrir un link de fb, que todavía no hay -->
            <a class ="footer__links"href="#"><img class = "footer__images"src="../images/iconos/instagram.png" alt=""></a>
            <!-- Esto debería abrir una pagina de instagram que no todavía no hay -->
            <a class ="footer__links"href="#"><img class = "footer__images"src="../images/iconos/llamada-telefonica.png" alt=""></a>
            <!-- Esto debería abrir una ventana pequeña emergente con teléfonos-->
        </div>
        <div class ="footer__copyright">
            <p>Todos los derechos © ConduSmart | Apartadó, Colombia </p>
        </div>
    </footer>
    <script src="../script.js"></script>
</body>
</html>